.body{
    margin: 0;
}

/*Navbar*/
.container-fluid{
    width: 100%;
    height: 50px;
}





.contenedor{
    width: 100%;
    max-width: 1700px;
    margin: 140px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;   
}



.contenedor h2{
    font-weight: 700;
    color: #105513;
}

.contenedor p{
    text-align: justify-all;
    margin-top: 15px;
    font-size: 20px; 
    line-height: 2.5;
    
}


.carousel-inner{
       
    border-radius: 15px;

    
}

/*Boto-wsp*/
.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}
